<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Untitled Document</title>
	<style>
		
		*{padding: 0;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		margin: 0;}
		body{background-color: #B0B0B0;
			display: flex;
	background-image: linear-gradient(135deg,#8e29ff 30%,#4952ff 70%);
			justify-content: center;
			height: 90vh;
			margin-top:150px;
			margin-right: 58rem;}
		h1{font-weight:bold;
			font-size:50px;
			margin-left:30rem;
			font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			color:#edf6f9;}
			
		h1:hover{color:black;
			transition:0.8s ease;
		cursor: pointer;
		}
		h1::after{display: block;
			content: "";
			width:390px;
			height:2.5px;
			background-color:aliceblue;
			align-items: center;}
			
			
		h1:hover::after{background-color:black;
				transition:0.8s ease;
		}
		.element{width:30rem;
			padding-right:5rem;
			height: 550px;
			margin-top:-50px;
			padding-left: 10px;
			margin-left: 230px;
			display: flex;
			animation:elem 1.2s ease;
			align-items: center;
box-shadow:-5px -5px 3px  rgba(0,0,0,0.16),
	5px 5px 3px  rgba(0,0,0,0.16);
			border-radius: 10px;
			margin-right:-22rem;
			background-color:transparent;}
		
		@keyframes elem {
			0%{
				transform: translateX(100%);
			}
			
			
		}
			

		h2{display: flex;
		justify-content: center;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";	
			border:2px solid #FFFDE9;
			color:  #FFFDE9;
			height:40px;
			width: 180px;
			line-height:35px;
			cursor: pointer;
			border-radius: 5px;
		margin-left:125px;}
		.element input{text-align: center;
			scale:0.95;
			border: none;
			border-radius: 8px;
			box-shadow:5px 5px 8px rgba(0,0,0,0.25);
				
			font-weight: bold;
			margin-bottom:10px;
			box-sizing: border-box;
			align-items: center;
			margin-left:50px;
		width:340px;
		height: 40px;}
		.element input:hover{
			scale:1.11;
			border: none;
			outline: none;
			background:#FEFBE6; 
		}
		
		.box3{display: none;}
		textarea{margin-left: 75px;
			border-radius:8px;
			text-align: center;
			position:absolute;
		width:300px;
			cursor: pointer;
					box-shadow:5px 5px 8px -2px rgba(0,0,0,0.31);
		height:50px;}
		button{width: 105px;
			border-radius:8px;
					box-shadow:5px 5px 8px -2px rgba(0,0,0,0.31);
			margin-left:175px;
			box-sizing: border-box;
			background-color:#EECA51;
			cursor: pointer;
			border: none;
			font-weight: 700;
			margin-top: 5rem;
		height:35px}
		
		button:hover{width: 105px;
			height: 35px;
			border-radius:8px;
			background-color: #F9F9F9;
			animation:box 28s ease;}
			
		@keyframes box{0%{box-shadow:0px 0px 35px #EECA51,
			0px 0px 50px #EECA51;}
			
		}
		
		.box2{display: flex;
			flex-direction: column;
			justify-content: center;
			margin-top: 180px;
			margin-left:-190px;
			height:50px;
			width:120px;
			
		}
	
		.box2 i  {margin-top: 9rem;
           text-transform: lowercase;
			margin-top: 50px;
			color: white;
			font-size:1rem;
			animation: slid 1.2s ease;
		margin-left:-550px;}

		
		@keyframes slid{
			0%{transform:translate(-140%);
				
			}}
		
		/*==============desk===============*/
		@media(max-width:1024px){
			.element{height: 90vh;
				width:100%;}
				h1{font-weight:bold;
			font-size:50px;
			margin-left:30rem;
			font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
					color:#edf6f9;}}
			/*==============desk===============*/
		@media(max-width:768px){
			body{background-image: linear-gradient(135deg,#8e29ff 10%,#4952ff 70%);
				display: flex;
				
				flex-wrap: wrap;
			height:100%;
			width:90%%;}
			
			.element{display:flex;
				height:70vh;
				width:300px;
				margin-bottom:50px;
				margin-right:-450px;}
			.element input{text-align: center;
			scale:0.95;
			border: none;
			border-radius: 8px;
			box-shadow:5px 5px 8px rgba(0,0,0,0.25);
			font-weight: bold;
			margin-bottom:10px;
			box-sizing: border-box;
			align-items: center;
			margin-left:40px;
		width:280px;
		height: 40px;}
			
				h2{display: flex;
		justify-content: center;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";	
			border:2px solid #FFFDE9;
			color:  #FFFDE9;
			height:40px;
			width: 180px;
			line-height:35px;
			cursor: pointer;
			border-radius: 5px;
		margin-left:87px;}
				
			textarea{margin-left: 30px;
			border-radius:8px;
			text-align: center;
			position:absolute;
		width:300px;
			cursor: pointer;
		box-shadow:5px 5px 8px -2px rgba(0,0,0,0.31);
		height:50px;}
				button{width: 100px;
			border-radius:8px;
					box-shadow:5px 5px 8px -2px rgba(0,0,0,0.31);
			margin-left:135px;
			box-sizing: border-box;
			background-color:#EECA51;
			cursor: pointer;
			border: none;
			font-weight: 700;
			margin-top: 5rem;
		height:31px}
			
			form{
				margin-right: 160px;
			}
			h1{font-weight:bold;
			font-size:25px;
				margin-top:-100px;
				animation: upper 1s ease;
			margin-left:43rem;
			font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			color:#edf6f9;}
					h1::after{display: block;
			content: "";
			width:193px;
			height:2.5px;
			background-color:aliceblue;
			align-items: center;}
			
			@keyframes upper{
				0%{transform: translateY(-100%);
					
				}
			}
			
			
		h1:hover::after{background-color:black;
				transition:0.8s ease;
		}
		
			
			
				.box2 i  {
					display:flex;
           text-transform: lowercase;
			margin-top: -130px;
					padding-bottom:40px;
					margin-left: 345px;
			color: white;
			font-size:1rem;
					animation: slid 1.2s ease;}}
			/*=============mobile==============*/
			
		@media  (max-width:425px){
					body{background-image: linear-gradient(150deg,#8e29ff 10%,#4952ff 70%);
						display: flex;}
					h1{font-weight:bold;
			font-size:20px;
				margin-top:-100px;
				animation: upper 1s ease;
			margin-left:25rem;
			font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			color:#edf6f9;}
					h1::after{display: block;
			content: "";
			width:157px;
			height:2.5px;
			background-color:aliceblue;
			align-items: center;}
			
			@keyframes upper{
				0%{transform: translateY(-100%);
					
				}
			}
			
			
					.element{display:flex;
				height:60vh;
				width:250px;
				margin-bottom:50px;
				margin-right:-175px;}
		
			.element input{text-align: center;
			scale:0.95;
			border: none;
			border-radius: 8px;
			box-shadow:5px 5px 8px rgba(0,0,0,0.25);
			font-weight: bold;
			margin-bottom:10px;
			box-sizing: border-box;
			align-items: center;
			margin-left:20px;
		width:280px;
		height: 40px;}
			textarea{margin-left:10px;}
					
				h2{display: flex;
		justify-content: center;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";	
			border:2px solid #FFFDE9;
			color:  #FFFDE9;
			height:40px;
			width: 180px;
			line-height:35px;
			cursor: pointer;
			border-radius: 5px;
		margin-left:68px;}
			button{margin-left:118px;}
				
			
			
	
				.box2 i  {
					display:flex;
           text-transform: lowercase;
			margin-top: -120px;
					padding-bottom:35px;
					margin-left: 225px;
			color: white;
			font-size:0.8rem;
					animation: slid 1.2s ease;}}
			
			
	
		</style>
	
	
</head>

<body>
		

	<h1>GET IN TOUCH</h1>
	
	<br>
	<br>

	<div class="element">
		
		

		
<form>
	<h2>Fill Up</h2>
	
		<br>
		<br>
		<span>
	<input placeholder="First Name" type="text" name="">
	
	</span>
	<br>
	<br>
	<span>
		<input placeholder="Email id" type="text" name="">
	
	</span>
	<br>
	<br>
	<br>
	<textarea id="text"  placeholder="Message" name="" type="text"></textarea>
	<br>
	
	<button>Sumbit</button>
		
		
		</form>
		
		</div>
	

	<div class="box2">
		<i class="fa-solid fa-phone"> +916291369891</i>
			<br>
		<i class="fa-solid fa-envelope">  dhriday505@gmail.com</i>
	<br>
		<i class="fa-sharp fa-solid fa-location-dot"> Howrah,Liluah,Bhattanagar,71114</i>
	
				</div>


	
	
	

	
</body>
</html>
